appname = beego-blog
httpport = 80
runmode = dev

log_level = debug

db_user = root
db_pass = root
db_host = 127.0.0.1
db_port = 3306
db_name = ghdtest
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.JPG
blog_title = 分享
blog_resume = 每天都要学习 与 分享
root_name = ghd214
root_email = ghd.214@hotmail.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm

db = sqlite

qiniu_scope = beego-blog
qiniu_access_key = 
qiniu_secret_key = 
